T, 2, G, 3, T, G, 1, T, _, _, _, _, _, _, _
G, 2, T, T, G, G, G, G, T, T, G, _, _, _, _
G, G, G, T, G, T, _, _, T, 6, T, G, G, _, _
_, _, _, G, 3, T, _, _, T, T, G, 2, G, _, _
_, _, _, G, G, G, G, _, _, _, G, G, T, _, _
_, _, _, _, G, 1, T, T, _, _, _, _, _, _, _
_, _, _, _, G, G, 4, T, _, G, T, G, _, _, _
_, _, _, G, G, T, G, G, G, G, 2, G, G, _, _
_, _, _, T, 3, G, T, 3, T, T, G, 2, T, _, _
_, _, _, G, T, G, G, G, T, 3, G, G, T, _, _
_, _, _, _, _, _, _, T, 5, G, G, _, _, _, _
_, _, _, _, _, _, _, T, T, T, _, _, _, _, _
_, _, _, G, G, T, _, _, _, _, G, G, G, G, T
_, _, _, G, 3, T, _, _, _, _, G, 2, G, 3, T
_, _, _, T, G, G, _, _, _, _, T, G, T, G, 1
